cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
- family-names: "Oswal"
  given-names: "Ramesh"
- family-names: "Oswal"
  given-names: "Jiten"
title: "Building Bazel Packages for AI/ML: SciPy, PyTorch, and Beyond"
identifiers:
  - type: doi
    value: 10.5281/zenodo.17561857
date-released: 2025-11-08
url: "https://github.com/RameshOswal/pydata-2025-conference-bazel-ai-pkgs"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Oswal"
    given-names: "Ramesh"
  - family-names: "Oswal"
    given-names: "Jiten"
  title: "Building Bazel Packages for AI/ML: SciPy, PyTorch, and Beyond"
  conference:
    name: "PyData Seattle 2025"
  month: 11
  year: 2025

